<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="622">
	<w:Config id="164f973edf5" ></w:Config>
	<e:Image source="bj_4_png" y="0" horizontalCenter="0"/>
	<e:Label text="本次得分" y="11" horizontalCenter="11"/>
	<e:Label id="resultScoreTxt" text="0" y="41" size="196" anchorOffsetX="0" width="526" anchorOffsetY="0" height="179" textAlign="center" horizontalCenter="0"/>
	<e:Group id="headGrp" width="467" height="135" y="255" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5"/>
	<e:Button id="lookRankBtn" label="" y="460" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chakan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="playAgainBtn" label="" x="-1" y="542">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zaiwanyiju_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="gotoMenuBtn" label="" x="212" y="542">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fanhuishouye_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="fightBtn" label="" x="423" y="542">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="faqitiaozhan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>