<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuideSceneSkin" width="750" height="1330" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164c74ec43c" ></w:Config>
	<e:Image id="justbg" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" source="bj_1_png"/>
	<e:Group right="30" top="440">
		<e:Button id="btnDoubleScore" label="" y="31" width="146" height="128" x="0" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="jifen_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="labelDoubleScore" text="剩余1次" y="111" size="26" x="10" textAlign="center" width="144" fontFamily="Microsoft YaHei" anchorOffsetX="0"/>
		<e:layout>
		<e:VerticalLayout/>
		</e:layout>
	</e:Group>

	<e:Group top="949" anchorOffsetY="0" height="146" horizontalCenter="2.5">
		<e:CheckBox id="btnMute" label="" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shengyin_png" source.down="shengyin_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>

		<e:Button id="btnRank" label="" x="155" y="1" width="90" height="130">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="paixing_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGroupRank" label="" x="310" y="1" width="90" height="130">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qunpaixing_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnSkin" label="" x="465" y="0" width="90" height="130">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pifu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image source="logo_png" horizontalCenter="0" top="120"/>
	<e:Group horizontalCenter="0.5" top="588" width="475" height="294" anchorOffsetY="0">
		<e:Button id="btnRevive" label="Button" horizontalCenter="0.5" verticalCenter="79">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="anniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="card_png" verticalCenter="-2" horizontalCenter="-44"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="labelReviveCard" text="(0/5)" x="289" y="198" height="48" textAlign="left" verticalAlign="middle" fontFamily="Arial" textColor="0x015c71" size="44" bold="true" anchorOffsetX="0" width="117" anchorOffsetY="0"/>

		<e:Button id="btnStartGame" label="Button" scaleX="1" scaleY="1" x="20" y="21">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="anniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="Start_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-2"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	
</e:Skin>