<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankPageSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="1141">
	<w:Config id="164d1b92194" ></w:Config>



	<e:Image source="tip_bj_png" y="213" scale9Grid="38,38,17,12" anchorOffsetX="0" width="540" anchorOffsetY="0" height="778" horizontalCenter="0"/>
	<e:Image source="tip_bj_png" y="1030" scale9Grid="38,38,17,12" anchorOffsetX="0" width="540" anchorOffsetY="0" height="86" horizontalCenter="0"/>

	<e:Button id="lastBtn" label="" x="141" y="910">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="page_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="nextBtn" label="" x="327" y="910">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="page_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:RadioButton id="radioBtn2" label="" x="300" y="145">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shijiepaixing_1_png" source.down="shijiepaixing_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="radioBtn1" label="" x="84" y="145">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="haoyoupaixing_1_png" source.down="haoyoupaixing_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Button id="closeBtn" label="" x="3" y="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="return_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="listGrp" width="502" height="626" y="272" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0"/>
</e:Skin>