<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RevivePromotionSkin" width="570" height="410" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164d54414f7" ></w:Config>
	<e:Image width="570" height="350" x="0" y="0" source="bj_3_png"/>
	<e:Image y="100" source="wenzi_1_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Label text="复活道具" x="219" y="19" size="34" bold="true"/>
	<e:Button id="btnWantReviveCard" label="" y="260" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lijiyaoqing_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="btnGoHome" label="" y="359" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>